SQL_DATABASE = inception_db
SQL_USER = mchiboub
SQL_PASSWORD = mchiboub_pwd
SQL_ROOT = root
SQL_ROOT_PASSWORD = root_pwd

DOMAIN_NAME = mchiboub.42.fr

ADMIN_USER = chakutron
ADMIN_PASSWORD = chakutron_pwd
ADMIN_EMAIL = chakutron@gmail.com

USER1_LOGIN = mchiboub
USER1_MAIL = mchiboub@student.42.perpignan.fr
USER1_PASS = mchiboub_pwd

WP_USER_ROLE = author